ebean.db.ddl.generate=false
ebean.db.ddl.run=false

datasource.db.username=root
datasource.db.password=123456
datasource.db.databaseUrl=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
datasource.db.databaseDriver=com.mysql.cj.jdbc.Driver