# myEbeanBuild

dbtest/: pom.xml
dbtest/src/main/java/com/example/ebean/: DemoApplication.java
dbtest/src/main/java/com/example/ebean/account/controller/: UserController.java
dbtest/src/main/java/com/example/ebean/account/dao/: UserDao.java
dbtest/src/main/java/com/example/ebean/account/entity/: User.java
dbtest/src/main/java/com/example/ebean/account/server/: UserService.java
dbtest/src/main/java/com/example/ebean/cache/: Cache.java
dbtest/src/main/java/com/example/ebean/cache/redis/: RedisCache.java
dbtest/src/main/java/com/example/ebean/common/basic/: BaseController.java  BaseDao.java  BaseEntity.java  BaseProsessor.java  BaseResultProcessor.java  BaseService.java
dbtest/src/main/java/com/example/ebean/common/ebeanServer/: EbeanFactoryBean.java  UuidGenerator.java
dbtest/src/main/java/com/example/ebean/constant/: Constant.java
dbtest/src/main/java/com/example/ebean/ebeanServer/: EbeanFactoryBean.java
dbtest/src/main/java/com/example/ebean/exception/: BadRequestException.java  ProtocolNotMatchException.java
dbtest/src/main/java/com/example/ebean/exception/baseException/: BusinessException.java
dbtest/src/main/java/com/example/ebean/exception/handler/: BaseExceptionHandler.java
dbtest/src/main/java/com/example/ebean/modules/oneToManyTest/controller/: ContactController.java  CustomerController.java
dbtest/src/main/java/com/example/ebean/modules/oneToManyTest/dao/: ContactDao.java  CustomerDao.java
dbtest/src/main/java/com/example/ebean/modules/oneToManyTest/entity/: Contact.java  Customer.java
dbtest/src/main/java/com/example/ebean/modules/oneToManyTest/service/: ContactService.java  CustomerService.java
dbtest/src/main/java/com/example/ebean/modules/xmlResultTest/: XmlController.java
dbtest/src/main/java/com/example/ebean/protocol/: BaseProtocol.java  ContactProtocol.java
dbtest/src/main/java/com/example/ebean/redis/: RedisConfig.java  Subject.java  redisController.java
dbtest/src/main/java/com/example/ebean/result/: Error.java  MyPagedList.java  Result.java  XMLResult.java
dbtest/src/main/java/com/example/ebean/test/: BaseApiTest.java
dbtest/src/main/java/com/example/ebean/test/debug/: HttpDebug.java
dbtest/src/main/java/com/example/ebean/util/: HttpUtil.java  JSONUtil.java  ServletUtil.java  StringUtil.java  UuidUtil.java  ValidateUtil.java  XmlUtil.java
dbtest/src/main/resources/: application.yml  ebean.mf  ebean.properties
dbtest/src/test/java/com/example/ebean/: DemoApplicationTests.java  UserTest.java
